<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fejmeproyecto</title>
    <meta name="description" content="frontal BBVA">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/fejmeproyecto-app/fejmeproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="src/padre-app/padre-app.html">


  </head>
  <body>
     <!--<FONT FACE="impact" SIZE=20 COLOR="blue">BBVA  <FONT FACE="impact" SIZE=6 COLOR="blue">Particulares</FONT></FONT>
     <br/>
     <br/>
     <br/>-->
     <padre-app></padre-app>
     <!--<visor-cuentas></visor-cuentas>-->
     <app-router>
       <app-route path="/"></app-route>
       <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <!--<app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>-->
     </app-router>
   <!--<fejmeproyecto-app nombre="Leandro" apellidos="Gao Bastante" edad="55"></fejmeproyecto-app>-->
   <!--<fejmeproyecto-app nombre="Emilio" apellidos="Martinez" edad="41"></fejmeproyecto-app>-->

   <!--<h3>Esto no es Polymer</h3>-->
    <!---<fejmeproyecto-app></fejmeproyecto-app>-->
  </body>
</html>
